---
- name: Clean up haproxy config on loadbalancer
  hosts: loadbalancer
  become: true
  tasks:
    - name: Remove bootstrap
      lineinfile:
        regexp: 'bootstrap'
        state: absent
        path: /etc/haproxy/haproxy.cfg
      notify: restart haproxy


  handlers: 
    - name: restart haproxy
      service:
        name: haproxy
        state: restarted
